DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
SECRET_KEY=iuaheslraoaas;j

DEBUG=True

ALLOWED_HOSTS=*
SITE_ID=1
INTERNAL_IPS=127.0.0.1
#INTERNAL_ADDRESSES=127.0.0.1 192.168.1.0/255.255.255.0
#INTERNAL_IPS=127.0.0.1, 18.85.0.1
#EMAIL_HOST_USER=django.blog.cook@gmail.com
EMAIL_HOST_USER=anvalv@ya.ru
#EMAIL_HOST_PASSWORD=301072av
EMAIL_HOST_PASSWORD=uotfcdkvjxnsyhck